{
  "name": "yes-base",
  "version": "0.1.1",
  "authors": [
    "vellengs <vellengs@qq.com>"
  ],
  "description": "yes base is an angular front end solution",
  "license": "MIT",
  "homepage": "http://www.yes-soft.cn",
  "private": false,
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.5",
    "angular-animate": "~1.4.4",
    "angular-cookie": "~4.0.9",
    "angular-resource": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "angular-touch": "~1.4.4",
    "angular-translate": "~2.7.2",
    "oclazyload": "~1.0.4",
    "ngstorage": "~0.3.9",
    "angular-moment": "~0.10.2",
    "angular-bootstrap": "~0.13.0",
    "angular": "~1.4.4",
    "tv4": "~1.2.3",
    "objectpath": "~1.2.1",
    "angular-paginate-anything": "~4.1.2",
    "angular-schema-form-datepicker": "~0.4.0",
    "angular-bootstrap-datetimepicker": "~0.3.13",
    "angular-ui-router": "~0.2.15",
    "angular-ui-utils": "~3.0.0",
    "angular-ui-grid": "~3.0.1",
    "angular-schema-form": "~0.8.4",
    "angular-toastr": "~1.4.1",
    "ngDialog": "~0.4.0",
    "requirejs": "~2.1.20",
    "moment": "~2.10.6"
  }
}
